# Utils-Library

./: README.md  pom.xml
src/: CryptoGraphy.java  EqualizerExample.java  Main.java  MainTest.java  Test.java  de.java
src/javad/utils/JDTest/: Importance.java  ImportanceLevel.java  JDTest.java  JDTestWithImportance.java  JDTestWithIportanceLevel.java  JDTestWithParameter.java  JDTests.java  Sort.java
src/javad/utils/JDTest/Exception/: JDTestException.java
src/javad/utils/System/: SystemInfo.java
src/javad/utils/audio/: Audio.java
src/javad/utils/autosave/: AutoSave.java  AutoSaves.java  GetSet.java  ID.java  Type.java
src/javad/utils/chooser/: FileChooser.java
src/javad/utils/colorChooser/: ColorChooser.java  TextPrompt.java
src/javad/utils/console/: Console.java  CustomErrorOutputStream.java  CustomOutputStream.java
src/javad/utils/console/listeners/: SystemOutputListener.java
src/javad/utils/console/progressBar/: ConsoleProgressBar.java  ConsoleProgressBarModel.java  ConsoleProgressBarRenderer.java  DefaultConsoleProgressBarRenderer.java
src/javad/utils/databank/: DatabankServer.java  Dataset.java  Row.java
src/javad/utils/diagramm/: BarDiagramm.java  CircleDiagramm.java  ColorLabel.java  ColumnDiagramm.java  Diagramm.java  RotatedLabel.java
src/javad/utils/files/: Config.java  PrintWriter.java  Scanner.java  TMPFile.java  ZipArchiv.java
src/javad/utils/graphics/: Frame.java  Graphics.java  GraphicsUtils.java  PaintComponent.java
src/javad/utils/graphics/panel/: GraphicsPane.java  GraphicsPaneSettings.java  Layer.java  PaintableObject.java  Size.java  StrokeType.java
src/javad/utils/gui/: Alert.java  GuiUtils.java  SwitchPanel.java
src/javad/utils/hardware/: Camera.java
src/javad/utils/keyboard/: HotKey.java  HotKeyEvent.java  HotKeyListener.java  Keys.java
src/javad/utils/ki/: Robot.java  Speech.java
src/javad/utils/ki/neuronalNetwork/: Layer.java  Network.java  Neuron.java  Util.java
src/javad/utils/ki/openAi/: ChatGPT.java
src/javad/utils/listeners/: ComponentAdapter.java  KeyAdapter.java  MouseAdapter.java
src/javad/utils/lists/: InfinityList.java  ListOf10.java  ListOf2.java  ListOf3.java  SortedList.java
src/javad/utils/mail/: EmailClient.java  MailSender.java
src/javad/utils/math/: Math.java  Random.java  Util.java
src/javad/utils/methods/: Getter.java  Setter.java
src/javad/utils/onlyList/: OnlyListOf10.java  OnlyListOf2.java  OnlyListOf3.java
src/javad/utils/parse/: Parser.java
src/javad/utils/recognition/: FaceCatchDialog.java  SpeechRecognition.java
src/javad/utils/screen/: Screenshot.java  WindowNotFount.java
src/javad/utils/scrollPane/: DraggableScrollPane.java
src/javad/utils/security/cryptology/: AES.java  Base64.java  Cäsar.java  CäsarUTF8.java  EncryptionType.java  RSA.java  UTF8.java  UTF8Cäsar.java
src/javad/utils/security/util/: Captcher.java  LetterFilter.java
src/javad/utils/server/: Server.java  ServerMessageListener.java
src/javad/utils/string/: Paterns.java
src/javad/utils/style/: Style.java  Utils.java
src/javad/utils/tabbedPane/: DraggableTabbedPane.java
src/javad/utils/testArea/: TextArea.java
src/javad/utils/update/: AutomaticUpdate.java  Copy.java  ImagePanel.java  JarFile.java  OTAServer.java  OTAUpdate.java
src/res/: TMP.java
src/ss/: Tests.java
(+20 files in other folders)
