<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UtilLib</groupId>
  <artifactId>UtilLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
       <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.10.0</version>
    </dependency>
	   <dependency>
		    <groupId>org.jline</groupId>
		    <artifactId>jline-terminal</artifactId>
		    <version>3.23.0</version>
		</dependency>
		<dependency>
		  <groupId>com.formdev</groupId>
		  <artifactId>flatlaf</artifactId>
		  <version>2.6</version>
		</dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
			<dependency>
			    <groupId>com.github.sarxos</groupId>
			    <artifactId>webcam-capture</artifactId>
			    <version>0.3.12</version>
			</dependency>
			<dependency>
			    <groupId>com.github.oshi</groupId>
			    <artifactId>oshi-core</artifactId>
			    <version>6.2.2</version>
			</dependency>
	  		<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv-platform</artifactId>
				<version>1.3.3</version> 
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.javaflacencoder</groupId>
			    <artifactId>java-flac-encoder</artifactId>
			    <version>0.3.7</version>
			</dependency>  
			<dependency>
				<groupId>javazoom</groupId>
				<artifactId>jlayer</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
		 	   <groupId>javax</groupId>
		    	<artifactId>javaee-api</artifactId>
		    	<version>8.0</version>
		    	<scope>provided</scope>
			</dependency>
	      	<dependency>
				<groupId>de.sciss</groupId>
				<artifactId>sphinx4-data</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.phat</groupId>
				<artifactId>sphinx4-core</artifactId>
				<version>5prealpha</version>
			</dependency>
			<dependency>
				<groupId>org.bspfsystems</groupId>
				<artifactId>yamlconfiguration</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>4.9.3</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.13</version>
			</dependency>
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20210307</version>
			</dependency>

 </dependencies>
</project>